{
  "name": "ts7-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ts7/frontend dev",
    "dev:api": "wrangler pages dev",
    "build": "pnpm --filter @ts7/frontend build",
    "deploy": "pnpm build && wrangler pages deploy",
    "db:migrate": "wrangler d1 migrations apply jianxun",
    "lint": "pnpm -r run lint"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1"
  }
}
